# articleboard_backup

articleboard/: build.gradle  settings.gradle
articleboard/src/main/java/com/example/articleboard/: ArticleboardApplication.java
articleboard/src/main/java/com/example/articleboard/api/: ArticleApiController.java  CommentApiController.java
articleboard/src/main/java/com/example/articleboard/articles/: ArticleController.java
articleboard/src/main/java/com/example/articleboard/config/: CustomSecurityConfig.java
articleboard/src/main/java/com/example/articleboard/controller/: ArticleController.java  MemberController.java
articleboard/src/main/java/com/example/articleboard/dto/: ArticleForm.java  CommentDto.java
articleboard/src/main/java/com/example/articleboard/entity/: Article.java  BaseEntity.java  Comment.java  Member.java  MemberRole.java
articleboard/src/main/java/com/example/articleboard/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java
articleboard/src/main/java/com/example/articleboard/security/: CustomUserDetailsService.java
articleboard/src/main/java/com/example/articleboard/service/: ArticleService.java  CommentService.java
articleboard/src/main/resources/: application.properties  data.sql
articleboard/src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
articleboard/src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
articleboard/src/main/resources/templates/layouts/: footer.mustache  header.mustache
articleboard/src/main/resources/templates/member/: login.html
articleboard/src/main/test/java/com/example/articleboard/: ArticleboardApplicationTests.java
articleboard/src/main/test/java/com/example/articleboard/service/: ArticleServiceTest.java
articleboard/src/test/java/com/example/articleboard/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java
articleboard/src/test/java/com/example/articleboard/service/: ArticleServiceTest.java
